# ApiUITestRepo

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/elements/: MainPageElements.java
src/main/java/pages/: MainPage.java
src/main/java/utils/: SuiteConfiguration.java
src/test/java/firstTaskAPI/pojo/requests/: Post.java  PostData.java
src/test/java/firstTaskAPI/pojo/responses/: PostResponse.java
src/test/java/firstTaskAPI/specification/: Specification.java
src/test/java/firstTaskAPI/tests/: ApiTests.java
src/test/java/listeners/: Listener.java
src/test/java/secondTaskUI/tests/: TestInit.java  UITest.java
